<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .bg-1 { 
    background-image: url('https://wallpaper.dog/large/991177.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    color: #ffffff;
    font-family: "garamond";
  }
  .bg-2 { 
    background-image: url('https://wallpaper.dog/large/991177.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    color: #ffffff;
  }
  .bg-3 { 
    background-image: url('https://wallpaper.dog/large/991177.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    color: #555555;
  }
  p{
    font-family: "garamond";
    font-size: larger;
    text-align: justify;
  }
  </style>
</head>
<body>

<div class="container-fluid bg-1 text-center">
  <h3><b>Does it sense like a traumatic agenda
    when you get through a term
    “MENTAL HEALTH”?<br />
    Or<br />
    Do you take the category stating
    “IT’S COMPLICATED”?</b></h3><br />
    
  <img src="./istockphoto-1058086058-612x612.jpg" class="img-circle"width="300" height="300"><br />

  <br />
  <br />
</div>

<div class="container-fluid bg-2 text-center">
  <h3><b>B R E A T H</b></h3><br/>
  <p>Considering the flustered questions above and hunting on
    Google, came with two general expressions what mental health
    is all about.On closure, EMOTIONS and REACTION builds a
    mental health.</p><br/>
    <p><b><centre>Do you accept that human mind is piled with a lot of named
        and anonymous emotions?</centre></b></p>

    <p>Anonymous emotions are undefined emotions human beings go
        through.At certain times of our life, we aren ’ t sure what
        emotions we carry , sometimes we act admirable , sometimes
        the worst of ourselves.
        At present the most considerable fact is ,we all go through a
        lot mentally , based on career ,family ,relationships ,failures, all
        discrimination and a lot more</p>
        <p><b><centre>With no doubt ,a flash of thoughts would have played in your
            mind a moment ago. Isn’t it?
            Relax and take a breath,let’s dig deeper.</centre></b></p>
    
    <br />
    <br/>
</div>


<div class="container-fluid bg-3 text-center">
  <h3><b>Y O U R &nbsp F E E L I N G S &nbsp A R E &nbsp   V A L I D</b></h3><br/>
  <p>I accept, it isn’t possible to be happy every second of our lives.
    There is sadness ,grief,anger ,pain ,stress and a lot terrible.<br/>

    <p><b>Respect every feeling you go through</b></p><br/>
    
    <p>Treat and heal yourself for every sickness. Nobody has your
    back all the time.
    Family and friends are the biggest blessing. At least we can
    have either of one to hear us. Sharing our thoughts is one
    best ways to get rid of toxic emotions in our mind.</p><br/>
    <p><centre><b>
    Communication is the classic therapy.</b></centre></p>
    </p>
</div>

</body>
</html>
